# Generated ONCE by Chef – You can edit manually - role-osr-app

<IfModule mod_ssl.c>

# Secure (SSL/TLS) connections
SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

#SSLRandomSeed startup file:/dev/random
#SSLRandomSeed startup file:/dev/urandom 1024
#SSLRandomSeed connect file:/dev/random
#SSLRandomSeed connect file:/dev/urandom 1024

SSLEngine on

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin

Mutex default

<IfModule log_config_module>
    LogFormat "%t %h %{SSL_PROTOCOL}x %{SSL_CIPHER}x \"%r\" %b" format_ssl
    CustomLog "/logs/apache/2.4.6/osr/apache-osr-ssl.log" format_ssl
</IfModule>

SSLHonorCipherOrder On
SSLCompression off

SSLProtocol All -SSLv2 -SSLv3
SSLCipherSuite HIGH:!aNULL:!eNULL:!EXP:!MD5:!EDH-RSA-DES-CBC3-SHA:!ECDHE-RSA-DES-CBC3-SHA:!DES-CBC3-SHA

SSLCertificateFile    /appli/apache/2.4.6/osr/certs/server.crt
SSLCertificateKeyFile /appli/apache/2.4.6/osr/certs/server.key

<FilesMatch "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
</FilesMatch>

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0

SSLSessionCache "shmcb:/appli/apache/2.4.6/osr/run(512000)"
</IfModule>
#EOF
