### CONFIG PREPROD ####

<VirtualHost *:443>
    AddHandler php5-script .php
    DocumentRoot /appli/apache/osr/www/web/
    AddDefaultCharset ISO-8859-1
    DirectoryIndex index.html index.php
    <Directory /appli/apache/osr/www/web/>
	AllowOverride All
        Options -Indexes +FollowSymLinks
        Require all granted
    </Directory>

    SSLEngine on
     SSLCertificateFile    /appli/apache/2.4.6/osr/certs/server.crt
     SSLCertificateKeyFile /appli/apache/2.4.6/osr/certs/server.key
	

    php_admin_value error_reporting 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
    php_admin_flag display_errors on
    php_admin_flag log_errors on
    php_admin_flag short_open_tag on
 



</VirtualHost>
