### WEBSERVICE PREPROD ###
Listen 55520
#<VirtualHost 10.236.2.79:55520>
<VirtualHost h2l1osr1004q.dc.infra-grdf.com:55520>
 ServerAlias pp-osr-app.grdf.net
 AddHandler php5-script .php
 DocumentRoot /appli/apache/osr/www/web
 AddDefaultCharset ISO-8859-1
 # DirectoryIndex index.html index.php
 <Directory /appli/apache/osr/www/web>
  AllowOverride All
  Options -Indexes +FollowSymLinks
  Require all granted
 </Directory>
 SSLEngine on
 SSLCertificateFile /appli/apache/2.4.6/osr/certs/osr-preproduction.grdf.net.cer
 SSLCertificateKeyFile /appli/apache/2.4.6/osr/certs/osr-preproduction.grdf.net.key
 php_admin_value error_reporting 'E_ALL & ~E_DEPRECATED & ~E_STRICT'
 php_admin_flag display_errors on
 php_admin_flag log_errors on
 php_admin_flag short_open_tag on
</VirtualHost>
 #
