<VirtualHost *:443>
ServerAlias osr-preproduction-mig.grdf.net
#DocumentRoot /appli/apache/osr
SSLEngine on
SSLEngine off
SSLCertificateFile /appli/apache/2.4.6/osr/certs/osr-preproduction.grdf.net.cer
SSLCertificateKeyFile /appli/apache/2.4.6/osr/certs/osr-preproduction.grdf.net.key
<IfModule mod_status.c>
<Location /server-status>
SetHandler server-status
order allow,deny
Allow from all
</Location>
# Keep track of extended status information for each request
#ExtendedStatus On
# Determine if mod_status displays the first 63 characters of a request or
# the last 63, assuming the request itself is greater than 63 chars.
# Default: Off
#SeeRequestTail On
<IfModule mod_proxy.c>
# Show Proxy LoadBalancer status in mod_status
ProxyStatus On
</IfModule>
</IfModule>
</VirtualHost>
