# Generated by Chef - Do not edit manually - 
[Unit]
Description=Apache osr
After=network.target remote-fs.target nss-lookup.target

[Service]
User=root
Group=root
UMask=0022
LimitNOFILE=infinity
LimitFSIZE=infinity
WorkingDirectory=/appli/apache/2.4.6/osr/run
Type=notify
PIDFile=/appli/apache/2.4.6/osr/run/instance.pid
EnvironmentFile=/appli/apache/2.4.6/osr/systemd.env
ExecStart=/usr/sbin/httpd $OPTIONS -DFOREGROUND  -f /appli/apache/2.4.6/osr/httpd.conf
ExecReload=/usr/sbin/httpd $OPTIONS -k graceful -f /appli/apache/2.4.6/osr/httpd.conf
ExecStop=/bin/kill -WINCH ${MAINPID}
# We want systemd to give httpd some time to finish gracefully, but still want
# it to kill httpd after TimeoutStopSec if something went wrong during the
# graceful stop. Normally, Systemd sends SIGTERM signal right after the
# ExecStop, which would kill httpd. We are sending useless SIGCONT here to give
# httpd time to finish.
KillSignal=SIGCONT
PrivateTmp=true

[Install]
WantedBy=multi-user.target

